<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tracklistparent_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/tracklistparent_height"
        android:layout_marginLeft="@dimen/listview_padding_left"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/listvew_firstline_textview_color"
            android:textSize="@dimen/listview_firstline_textview_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/listvew_secondline_textview_color"
                android:textSize="@dimen/listview_secondline_textview_size" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/listvew_secondline_textview_color"
                android:textSize="@dimen/listview_secondline_textview_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>